# Configuration file generated by pcb2gcodeGUI version 0.1 on Fr. Okt. 6 10:55:10 2017

# Common options
output-dir=mill_gerbers
metric=true
metricoutput=true
nog64=true
tile-x=1
tile-y=2
tolerance=0.0100
zchange=25.0000
zero-start=true
zsafe=1.0000

# Mill options
mill-feed=100
mill-speed=12000
mill-diameters=0.1
zwork=-0.1000
offset=0.1

# Drill options
drill-feed=100
drill-side=back
drill-speed=12000
nog81=true
nog91-1=true
onedrill=false
zdrill=-2.000
min-milldrill-hole-diameter=1.6
milldrill-diameter=1.6
zmilldrill=-2.0


# Outline options
bridges=4.0000
bridgesnum=4
cut-feed=150
cut-infeed=1.000
cut-side=back
cut-speed=12000
cutter-diameter=1.6000
zbridges=-1.0000
zcut=-2.000

# Autoleveller options
al-back=false
al-front=false
al-probecode=G38.2
al-probefeed=100
al-probevar=2002
al-setzzero=G92Z0
al-x=15.0000
al-y=15.0000
software=custom

# files
front=mill_gerbers/whammy-fixture-F_Cu.gbr
back=mill_gerbers/whammy-fixture-B_Cu.gbr
outline=mill_gerbers/whammy-fixture-Edge_Cuts.gbr
drill=mill_gerbers/whammy-fixture.drl

