CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="1.0.0+47"

CONFIG_ADC=y
CONFIG_ADC_SHELL=y
CONFIG_BASE64=y

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Whammy Puck"
# appearance bit19=capturing  bit 10,8=periphera bit 7=pointing 5,2=wand
# (zephyr treats as 16 bit value)
# perl -MList::Util=all -E 'say List::Util::sum map {1<<$_} (10,8,7,5,2)'
CONFIG_BT_DEVICE_APPEARANCE=1444
CONFIG_BT_DIS=y
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="3.6.0"
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="1.6"
CONFIG_BT_DIS_MANUF="Accelerando"
CONFIG_BT_DIS_MODEL="Whammy Puck"
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="00001"
CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_SW_REV_STR="1.0.0"
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_RX_STACK_SIZE=4096
#CONFIG_BT_SETTINGS=y
CONFIG_BT_SHELL=y

CONFIG_CONSOLE=y
CONFIG_DAC=y
CONFIG_DAC_LOG_LEVEL_DBG=y
CONFIG_DAC_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_SHELL=y
CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y
CONFIG_GPIO_SHELL_INFO_CMD=y
CONFIG_GPIO_SHELL_BLINK_CMD=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_HWINFO=y
CONFIG_HWINFO_SHELL=y
CONFIG_I2C=y
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_I2C_SHELL=y
CONFIG_IMG_MANAGER=y
CONFIG_KERNEL_SHELL=y
CONFIG_LED=y
CONFIG_LED_SHELL=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_BUFFER_SIZE=16384
CONFIG_LOG_FUNC_NAME_PREFIX_INF=y
CONFIG_LOG_FUNC_NAME_PREFIX_WRN=y
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"
CONFIG_MCUBOOT_SHELL=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_MCUMGR=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_STAT=y
CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_TRANSPORT_SHELL=y
CONFIG_MCUMGR_GRP_OS_TASKSTAT=y
CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_TRANSPORT_BT_AUTHEN=n
CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL=y
CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y
CONFIG_MCUMGR_TRANSPORT_NETBUF_SIZE=2475
CONFIG_MCUMGR_GRP_OS_MCUMGR_PARAMS=y
CONFIG_MCUMGR_TRANSPORT_WORKQUEUE_STACK_SIZE=4608
CONFIG_MCUMGR_GRP_ZBASIC=y
CONFIG_MCUMGR_GRP_ZBASIC_STORAGE_ERASE=y
CONFIG_NVS=y
CONFIG_PICOLIBC=y
CONFIG_REBOOT=y
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y
#CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_SETTINGS_SHELL=y
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_STATS=y
CONFIG_STATS_SHELL=y
CONFIG_STREAM_FLASH=y
CONFIG_UART_CONSOLE_MCUMGR=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=yCONFIG_WDT_SHELL=y
CONFIG_WDT_LOG_LEVEL_DBG=y
CONFIG_ZCBOR=y

CONFIG_ZTACX_LEAF_SETTINGS=y
#CONFIG_ZTACX_LEAF_BATTERY=y
CONFIG_ZTACX_LEAF_BT_PERIPHERAL=y
CONFIG_ZTACX_LEAF_I2C0=y
CONFIG_ZTACX_LEAF_IMS=y
CONFIG_ZTACX_LEAF_LED=y
CONFIG_ZTACX_LED_CYCLE=1000
CONFIG_ZTACX_LED_DUTY=1


# See per-board overrides in boards/*.conf for serial/usb/rtt console settings, don't set here!

