#include <zephyr/dt-bindings/led/led.h>

&pinctrl {
	i2s0_default_alt: i2s0_default_alt {
		group1 {
			psels = <NRF_PSEL(I2S_SCK_M, 1, 13)>,
				<NRF_PSEL(I2S_LRCK_M, 1, 10)>,
				<NRF_PSEL(I2S_SDOUT, 1, 11)>,
				<NRF_PSEL(I2S_SDIN, 1, 9)>;
		};
	};

};

&i2c0 {
        status = "okay";
        clock-frequency = <I2C_BITRATE_STANDARD>;

        mcp4725: mcp4725@62 {
                status = "okay";
                compatible = "microchip,mcp4725";
                reg = <0x62>;
                #io-channel-cells = <1>;
        };
};


i2s_led: &i2s0 {
	status = "okay";
	pinctrl-0 = <&i2s0_default_alt>;
	pinctrl-names = "default";
};

/ {
	led_strip: ws2812 {
		compatible = "worldsemi,ws2812-i2s";

		i2s-dev = <&i2s_led>;
		chain-length = <1>;
		color-mapping = <LED_COLOR_ID_GREEN
				LED_COLOR_ID_RED
				LED_COLOR_ID_BLUE>;
		reset-delay = <500>;
	};

	aliases {
		led-strip = &led_strip;
		dac0 = &mcp4725;
	};
};

