
# Uncomment these below to use serial console
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_LOG_BACKEND=n

# Uncomment the below to use RTT instead of serial console
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_RTT_CONSOLE=y
#CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=256
#CONFIG_SHELL_BACKEND_RTT=y

CONFIG_ZTACX_IMS_DEVICE="accel0"
CONFIG_ZTACX_IMS_CHANGE_THRESHOLD=100
CONFIG_LIS2DH_ACCEL_RANGE_2G=y
CONFIG_LIS2DH_OPER_MODE_HIGH_RES=y
CONFIG_LIS2DH_ODR_3=y

# app settings
CONFIG_APP_ROLE_TRANSMITTER=y
CONFIG_APP_ROLE_RECEIVER=n
