CONFIG_BT_DEVICE_NAME="Whammy Rx"
CONFIG_BT_DIS_MODEL="Whammy Rx"
CONFIG_BT_CENTRAL=y

CONFIG_SPI=n
CONFIG_I2S=y
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_STRIP_I2S=y

# Uncomment these below to use serial console
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_SHELL_BACKEND_SERIAL=y

# Uncomment the below to use RTT instead of serial console
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_RTT_CONSOLE=y
#CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=256
#CONFIG_SHELL_BACKEND_RTT=y

# ztacx modules
CONFIG_ZTACX_LEAF_DAC=y
CONFIG_ZTACX_LEAF_IMS=n
CONFIG_ZTACX_LEAF_LED_STRIP=y
CONFIG_ZTACX_LEAF_BT_CENTRAL=y
CONFIG_ZTACX_LEAF_BT_PERIPHERAL=n
CONFIG_ZTACX_BT_CENTRAL_PERIPHERAL_NAME="Whammy Puck"

# app settings
CONFIG_APP_ROLE_TRANSMITTER=n
CONFIG_APP_ROLE_RECEIVER=y

