/ {
	chosen {
		zephyr,console = &uart1;
		zephyr,shell-uart = &uart1;
		zephyr,uart-mcumgr = &uart1;
	};

	aliases {
		accel0 = &ims;
		mag0 = &mag;
	};
};

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 13)>,
				<NRF_PSEL(UART_RX, 0, 24)>;
		};
	};

	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 13)>,
				<NRF_PSEL(UART_RX, 0, 24)>;
			low-power-enable;
		};
	};
};

&uart1 {
	current-speed = <115200>;
	status = "okay";
};

&i2c0 {
	status = "disabled";
};

&i2c1 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;

	ims: lis2dh@18 {
		status = "okay";
		compatible = "st,lis2dh12", "st,lis2dh";
  		reg = <0x18>;
	};

	mag: si7210@30 {
		status = "okay";
                compatible = "silabs,si7210";
                reg = <0x30>;
        };
};

