/ {
	aliases {
		dac0 = &mcp4275;
	};
};	
	

&i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;

	mcp4725: mcp4725@3e {
		status = "okay";
		compatible = "microchip,mcp4725";
  		reg = <0x3e>;
		#io-channel-cells = 1;
	};
};

&pinctrl {
       neopixel_spi_default: neopixel_spi_default {
                group1 {
                        psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                                <NRF_PSEL(SPIM_MOSI, 0, 32)>,
                                <NRF_PSEL(SPIM_MISO, 0, 22)>;
                };
        };

        neopixel_spi_sleep: neopixel_spi_sleep {
                group1 {
                        psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                                <NRF_PSEL(SPIM_MOSI, 0, 32)>,
                                <NRF_PSEL(SPIM_MISO, 0, 22)>;
                        low-power-enable;
                };
        };
}

neopixel_spi: &spi1 {
        compatible = "nordic,nrf-spim";
        status = "okay";

        pinctrl-0 = <&neopixel_spi_default>;
        pinctrl-1 = <&neopixel_spi_sleep>;
        pinctrl-names = "default", "sleep";

        neopixel_led: ws2812@0 {
                compatible = "worldsemi,ws2812-spi";

                reg = <0>; /* ignored, but necessary for SPI bindings */
                spi-max-frequency = <4000000>;

                chain-length = <1>;
                color-mapping = <LED_COLOR_ID_GREEN
                                LED_COLOR_ID_RED
                                LED_COLOR_ID_BLUE>;
                spi-one-frame = <0x70>;
                spi-zero-frame = <0x40>;
        };
};

